# patients-management-system

./: .gitignore
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/sentysingh/analytics_service/: Application.java
analytics-service/src/main/java/com/sentysingh/analytics_service/kafka/: KafkaConsumer.java
analytics-service/src/main/resources/: application.yaml
analytics-service/src/test/java/com/sentysingh/analytics_service/: ApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/sentysingh/api_gateway/: Application.java
api-gateway/src/main/java/com/sentysingh/api_gateway/exception/: JwtValidationException.java
api-gateway/src/main/java/com/sentysingh/api_gateway/filter/: JwtValidationGatewayFilterFactory.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/sentysingh/api_gateway/: ApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/sentysingh/auth_service/: Application.java
auth-service/src/main/java/com/sentysingh/auth_service/config/: SecurityConfig.java
auth-service/src/main/java/com/sentysingh/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/sentysingh/auth_service/dto/: LoginRequestDTO.java  LoginResponseDTO.java
auth-service/src/main/java/com/sentysingh/auth_service/model/: User.java
auth-service/src/main/java/com/sentysingh/auth_service/repository/: UserRepository.java
auth-service/src/main/java/com/sentysingh/auth_service/service/: AuthService.java  UserService.java
auth-service/src/main/java/com/sentysingh/auth_service/util/: JwtUtil.java
billing-service/: Dockerfile  pom.xml
billing-service/src/main/java/com/sentysingh/com.sentysingh.billing_service/: BillingServiceApplication.java
billing-service/src/main/java/com/sentysingh/com.sentysingh.billing_service/grpc/: BillingGrpcService.java
billing-service/src/main/proto/: billing_service.proto
billing-service/src/main/resources/: application.yaml
billing-service/src/test/java/com/sentysingh/billing_service/: BillingServiceApplicationTests.java
integration-tests/: pom.xml
integration-tests/src/test/java/: AuthIntegrationTest.java  PatientIntegrationTest.java
patient-service/: .gitignore  Dockerfile  pom.xml
patient-service/src/main/java/com/sentysingh/patient_service/: PatientServiceApplication.java
patient-service/src/main/java/com/sentysingh/patient_service/controller/: PatientController.java
patient-service/src/main/java/com/sentysingh/patient_service/dto/: PatientRequestDTO.java  PatientResponseDTO.java
patient-service/src/main/java/com/sentysingh/patient_service/dto/validators/: CreatePatientValidationGroup.java
patient-service/src/main/java/com/sentysingh/patient_service/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  PatientNotFoundException.java
patient-service/src/main/java/com/sentysingh/patient_service/grpc/: BillingServiceGrpcClient.java
patient-service/src/main/java/com/sentysingh/patient_service/kafka/: KafkaProducer.java
patient-service/src/main/java/com/sentysingh/patient_service/mapper/: PatientMapper.java
patient-service/src/main/java/com/sentysingh/patient_service/model/: Patient.java
patient-service/src/main/java/com/sentysingh/patient_service/repository/: PatientRepository.java
patient-service/src/main/java/com/sentysingh/patient_service/service/: PatientService.java
patient-service/src/test/java/com/sentysingh/patient_service/: PatientServiceApplicationTests.java
patient-service/src/test/resources/: application-test.yaml
